
.home-top{margin-top:10px; padding-left: 210px; }
.banner{float: left; width:740px; height:460px; }
.swiper-pagination{text-align: left; padding-left: 15px;}
.swiper-pagination .swiper-pagination-bullet{width:10px; height:10px; background:#fff; border-radius: 50%;opacity: 1; margin:0 3px;}
.swiper-pagination .swiper-pagination-bullet-active{background:#05a0e3;}
.swiper-button-next, .swiper-button-prev{width:30px; height:30px; background:url(/static/images/icon/icon.png) no-repeat -29px -4px; opacity: .5;}
.swiper-button-next{background-position:-65px -4px ;}
.swiper-button-next:hover,.swiper-button-prev:hover{opacity: 1;}

.home-login{float: left;margin:0 0 0 10px; width:240px; height:180px; background:#fff; border-top:2px solid #05a0e3; box-shadow: 0 2px 6px #e6e6e6; text-align: center;}
.home-login .tips{line-height: 40px; color:#333;}
.home-login .img{margin-top:20px;}
.home-login .txt{margin-top:15px; color:#05a0e3;}

.home-news{float: left; width:240px; height:270px; background:#fff; margin:10px 0 0 10px;}
.home-news-tabs{height:34px; line-height: 34px; background:#e7e7e7;}
.home-news-tabs a{display: block; width:80px; float: left; text-align: center; color:#333;}
.home-news-tabs a.active{background:#fff;}
.home-news-mn{display: none;}
.home-news-li a{display: block; line-height: 30px; width:100%; color:#666; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-left: 10px;}
.home-news-li a:hover{color:#05a0e3;}
.home-news-li a .icon{display: inline-block; width:4px; height:4px; background:#999; vertical-align: middle; margin-right: 7px;}
.home-news-li{height:210px; overflow: hidden;}
.home-news-btn{text-align: right; padding-right: 10px;}
.home-news-btn a{display: inline-block; width:20px; height:14px; border:1px solid #dedfe0; line-height: 12px; text-align: center; padding: 0; color:#cecece;}
.home-news-btn a.next{margin-left: -6px;}
.home-news-btn a.active{color:#05a0e3;}
.home-top-bz{margin:10px 0 0 210px;  }
.home-top-bz img{float: left; }

.home-h2{height:60px; line-height: 60px; margin-top:20px;}
.home-h2 .name{font-size:28px;  font-weight: bold; margin-right: 12px;}
.home-limit-h2 .name{ color:#05a0e3; }
.home-limit-h2{font-size:18px;}
.home-limit-h2 i{width:40px; height:28px; line-height: 28px; text-align: center; background:#333; color:#fff; display: inline-block; border-radius: 3px; margin:0 5px;}

.limit-icon,.integral-icon{width:28px; height:28px; display: inline-block; background:url(/static/images/icon/icon.png) no-repeat; vertical-align: text-bottom; margin-right: 15px;}
.limit-icon{background-position:-2px -46px;}
.integral-icon{background-position:-32px -46px;}

.home-limit-mn{width:100%;}
.home-limit-left{width:960px;  height:360px; float: left;}
.home-limit-left ul li{width:320px; height:180px; float: left;  border:1px solid #eaeaea; background:#fff;}
.home-limit-left ul li:hover{border-color: #05a0e3;}
.home-limit-left ul li a>span{display: block;}
.home-limit-left .pic{width:128px; height:168px; float: left; margin:5px 10px 0 10px;}
.home-limit-left .name{height:48px; width:160px; line-height: 24px; margin-top:25px; color:#333; display:-webkit-box;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical; overflow: hidden; float: left;}
.home-limit-left .price{margin-top:10px; font-weight: bold; color:#2379e4;font-size:20px;float: left;}
.home-limit-left .price i{font-size:14px;}
.home-limit-left .price em{display: inline-block; color:#999; font-size:12px; text-decoration:line-through; margin-left: 5px;}
.home-limit-left .btn{width:100px; height:30px; text-align: center; margin-top:10px; line-height: 28px; border:1px solid #2379e4; color:#2379e4; float: left; font-weight: bold; border-radius: 15px;}

.home-limit-right{width:240px; float: left;}
.home-limit-right img{width:240px;}

.home-integral-h2 .name{color:#ff8e5c;}
.home-integral-h2 .more-integral{float: right; color:#666; font-size:18px;}
.home-integral-mn a{display: block; float: left; width:200px; height:260px; background:#fff; border:1px solid #eaeaea;}
.home-integral-mn a>span{display: block;}
.home-integral-mn a .pic{width:180px; height:180px; text-align: center; line-height: 180px; vertical-align: middle; margin:9px 0 0 9px; }
.home-integral-mn a .name{margin-top:9px; padding:0 9px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color:#333;}
.home-integral-mn a .price{text-align: center;margin-top:10px; font-size:20px; color:#ff8f5d;}
.home-integral-mn a .price em{font-size:14px;}
.home-integral-mn a:hover{border-color:#05a0e3;}
.more-products{float: right;}
.more-products a{color:#666; display: inline-block; margin:0 5px 0 3px;}

.home-floor-left{float: left; width:200px; height:368px; position: relative;}
.home-floor-left-li{width:100%; height:115px; position: absolute; bottom:0;}
.home-floor-left-li a{display: block; float: left; width:50%; padding-left: 16px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; height:22px; color:#fff; font-size:12px; }
.home-floor-left-li a:hover{color:#000; text-decoration: underline;}
.home-floor-ct{width:760px; float: left; }
.home-floor-ct a{display: block; float: left; width:180px; height:180px; margin:0 0 8px 8px; border:1px solid #eaeaea; background:#fff;}
.home-floor-ct a>span{display: block;}
.home-floor-ct a .pic{width:120px; height:120px; margin:8px 0 0 29px;}
.home-floor-ct a .pic img{max-width: 120px; max-height: 120px;}
.home-floor-ct a .name{color:#000; height:40px; line-height: 20px; margin-top:5px; padding:0 9px;}
.home-floor-right{width:240px; height:368px; float: left; border:1px solid #eaeaea; background:#fff; overflow: hidden; position: relative;}
.home-floor-right-til{height:42px; line-height: 41px; border-bottom: 1px solid #eaeaea; padding:0 5px; font-size:18px; color:#333; }
.home-floor-right-li ul li{width:238px; height:326px;}
.home-floor-right-li ul li a{display: block; height:109px;border-bottom:1px solid #eaeaea; padding:18px 0;}
.home-floor-right-li ul li a>span{display: block;}
.home-floor-right-li ul li a .pic{float: left; width:72px;height:72px; margin:0 10px 0 5px; text-align: center; line-height: 72px;}
.home-floor-right-li ul li a .pic img{max-width: 72px; max-height: 72px; vertical-align: middle;}
.home-floor-right-li ul li a .name{float: left; line-height: 20px; height: 40px; width:148px; color:#000;}
.home-floor-right-li ul li a .price{margin-top:5px; width:148px; float: left; color:#2379e4; font-weight: bold; font-size:20px;}
.home-floor-right-li ul li a .price em{font-size:14px;}
.home-floor-right-li ul li a:last-of-type{border: none;}
.home-floor-right-li .floor-swiper-pagination{width:60px; position: absolute; left:178px; display: block; top:0; height:42px; line-height: 42px;}
.home-floor-right-li .floor-swiper-pagination .swiper-pagination-bullet-active{background:#333;}

.detail-top{margin:20px auto 0; width:1200px; background:#fff; border:1px solid #eaeaea; height:520px; padding:19px;}
.detail-top .d-t-left{width:402px; float: left; margin-right: 20px;}
.d-t-left .big-pic{width:402px; height:402px; border:1px solid #EAEAEA; overflow: hidden;}
.d-t-left .big-pic img{width:400px; height:400px;}
.d-t-left .small-pic{margin:10px 10px 0 10px; width:310px; float: left; height:66px; overflow: hidden;}
.d-t-left .small-pic ul li{display: block; float: left; width:66px; height:66px;border:1px solid #EAEAEA; margin-right: 15px;}
.d-t-left .small-pic ul li img{width:64px; height:64px;}
.d-t-left .small-pic ul li.on{border-color: #2379e4;}
.d-t-left .d-prev,.d-t-left .d-next{float: left; margin-top:10px;}
.detail-top .d-t-right{float: left; width:735px;}

.d-t-li{padding-bottom: 18px; border-bottom:1px solid #ccc;}
.d-t-li .name{font-size:24px; color:#333; font-weight: bold; width:100%;}
.d-t-li .tips{ color:#333; font-size:16px;}
.d-t-li dl{margin-top:15px; font-size:16px; color:#333;}
.d-t-li dl dt{ width:100px; margin-right: 10px;vertical-align: text-bottom; display: inline-block;}
.d-t-li dl dt.letter{letter-spacing:9px; }
.d-t-li dl dd {width:610px; display: inline-block;}
.d-t-li dl dd.price{color:#2379e4; font-weight: bold; font-size:36px; height: 50px;}
.d-t-li dl dd.price i{font-size:20px;}
.d-t-li dl dd.spec i{display: inline-block; margin-right: 30px;}
.d-t-li dl dd.tags a{display: inline-block; height:30px; line-height: 28px; border:1px solid #ccc; font-size:12px; margin:0 10px 5px 0; padding:0 8px; color:#333;}
.d-t-li dl dd.tags a.active{border-color: #2379e4; color:#2379e4;}
.d-t-li .minus,.d-t-li .plus{float: left; height:24px; line-height: 20px; border:1px solid #ccc; font-size:20px; font-weight: bold; width:26px; text-align: center; cursor: pointer;}
.d-t-li .num-inp{ height:24px; line-height: 22px; border:none; border-top:1px solid #ccc; border-bottom:1px solid #ccc; width:68px; text-align: center; font-size:14px; float: left;}
.d-t-btn{margin-top:18px;}
.d-buy-btn,.d-buycart-btn{float: left; display: block; width:160px; height:48px; line-height: 48px; color:#fff; text-align: center; background:#2379e4; margin-right: 14px; font-size:20px;}
.d-buycart-btn{background:#05a0e3;}
.collection-btn,.collection-btned{width:120px; height:48px; text-align: center; line-height: 46px; border:1px solid #ccc; text-align: center; color:#333; font-size:20px; display: block; float: left; margin-right: 14px;}
.collection-btn .coll-icon{width:20px; height:20px; display: inline-block; vertical-align: text-bottom; background:url(/static/images/icon/icon.png) no-repeat -34px -80px;}
.collection-btned{color:#999; display: none;}
.collection-btned .coll-icon{display: none;}
.detail-mn{background:#fff; width:100%; margin-top:20px; padding-top:30px;}
.recommend-li{width:200px; float: left; background:#fff;}
.recommend-li h2{height:36px; line-height: 36px; color:#fff; background:#05a0e3; font-size:16px; text-align: center; border-bottom: 1px solid #eaeaea;}
.recommend-li a{display: block; height: 277px; border:1px solid #eaeaea; border-top:none; padding:9px;}
.recommend-li a>span{display: block;}
.recommend-li a .pic{width:180px; height:180px; text-align: center; line-height: 180px;}
.recommend-li a .price{color:#2379e4; font-weight: bold; font-size:20px; margin-top:5px;}
.recommend-li a .price i{font-size:14px;}
.recommend-li a .name{height: 40px; color:#000; line-height: 20px; margin-top:5px;}
.detail-info{margin-left: 20px; float: left; width:980px; border:1px solid #eaeaea;}
.detail-info-tabs{width:100%; background:#f9f9f9; height:50px; border-bottom: 1px solid #eaeaea;;}
.detail-info-tabs a{display: block; float: left; height:50px; line-height: 50px; width:140px; text-align: center; border-right:1px solid #EAEAEA ; font-size:16px; color:#000;}
.detail-info-tabs a.active{background:#05a0e3; color:#fff;}
.detail-info-mn{padding:40px 10px; text-align: center; display: none;}

.classify-li{width:200px; height:360px; float: left; margin-right: 10px; background:#fff; position: relative;}
.classify-li dl dt{height:40px; line-height: 39px; border-bottom: 1px solid #e7e7e7;}

.classify-li dl dt a{display: block; width:100%; height:100%; color:#040c1f; }
.classify-li dl dt img{margin:0 6px; width:16px; height: 16px;}
.classify-li dl dd{position: absolute; min-height: 360px; width:1000px; position: absolute; top:0; left:200px; padding: 10px; border:1px solid #05a0e3; z-index: 100; background:#fff; visibility: hidden;}
.classify-li dl.active dt{ border:1px solid #05a0e3;width: 201px;border-right: none;position: relative; background: #fff;  z-index: 101; }
.classify-li dl.active dd{visibility: initial;}
.classify-li .m-box{width: 100%; font-size:12px; border-bottom: 1px solid #ccc; padding:10px 0; position: relative;}
.classify-li .m-left{float: left; width:150px; margin-right: 10px; height: 16px; border-right: 1px solid #999;}
.classify-li .m-left a{color:#333;}
.classify-li .m-right{float: left; width: 780px;  overflow: hidden; }
.classify-li .m-right a{display: inline-block; color:#333; margin:0 15px 5px 0 ;}
.classify-li .m-box a:hover{color:#05a0e3}
.classify-li .arrow-icon{ width:40px; height:40px; cursor: pointer; position: absolute; bottom:0; right:2px; background:url(/static/images/icon/arrow-icon.png) no-repeat center center; display: none;}
.classify-li .autoheight{height: auto;}
.classify-li .h42{height: 42px;}

.classify-banner{width:990px; height:350px; margin:10px 0 0 0; overflow: hidden; float: left; position: relative;}
.classify-banner a{width:990px; height:350px;}
.classify-banner a img{width:990px; height:350px;}

.classify-hot{width:100%; height:174px; margin-top:30px;}
.classify-hot dl dt{float: left; width:297px;}
.classify-hot dl dd{float: left; width:903px;}
.classify-hot dl dd a{display: block; float: left; width:302px; height:174px; border:1px solid #e6e6e6; float: left; background:#fff; text-align: center; line-height: 172px; margin-left: -1px;}
.classify-new{margin-top:20px;}

.right-big{position: relative; padding:40px 16px 0;text-align: center; height: 364px;}
.right-big .pic{width:200px; height:200px;}
.right-big .pic img{width:200px; height:200px;}
.right-big .name{width:100%; margin-top:16px; color:#333;}
.right-big .price{font-weight: bold; font-size:20px; color:#2379e4; margin-top: 10px; }
.right-big .price i{font-size:14px;}
.right-big .swiper-pagination{text-align: center;}
.right-big .swiper-pagination-bullet{background:#eaeaea;}
.right-big .swiper-pagination-bullet-active{background:#333;}
.right-big .swiper-button-next{background-position: -24px -100px; opacity: .3;}
.right-big .swiper-button-prev{background-position: -58px -100px; opacity: .3;}
.right-big .swiper-button-next:hover,.right-big .swiper-button-prev:hover{opacity: 1;}

.crumb{height: 50px; line-height: 50px; color:#333;}
.crumb span{display: inline-block; font-weight: bold; font-size:18px; display: inline-block;}
.classify-list-left{float: left; width:200px; margin-right: 44px;}
.classify-list-li{background:#fff;}
.classify-list-li dl{border-bottom: 1px solid #e7e7e7;}
.classify-list-li dl dt{width:100%; height:40px; line-height: 40px; padding-left: 33px; position: relative;}
.classify-list-li dl dt a{color:#040c1f; display: inline-block; width: 100%; font-weight: bold;}
.classify-list-li dl dt .icon{width:12px; height:12px; background:url(/static/images/icon/icon.png) no-repeat -39px -141px; position: absolute; left:11px; top:50%; margin-top:-6px; cursor: pointer;}
.classify-list-li dl dt.zan .icon{background-position: -59px -141px;}
.classify-list-li dl dd{padding-left: 40px; padding-bottom: 10px; display: none;}
.classify-list-li dl dd a{display: block; width:100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color:#333; line-height: 30px;}
.classify-list-right{float: left; width:956px;}
.count-txt{height:48px; line-height: 46px; width:100%; border:1px solid #eaeaea; margin-bottom: 9px; background:#fff; padding:0 19px;}
.count-txt span{color:#05a0e3;}
.label-li{border:1px solid #eaeaea; background:#fff; margin-bottom: 9px;}
.label-li dl dt{float: left; height:46px; line-height: 46px; width:120px; text-align: center; }
.label-li dl dd{float: left; border-left: 1px solid #eaeaea; width:834px; line-height: 46px; padding-left: 24px;}
.label-li dl dd a{display: inline-block; padding:0 20px; color:#333}
.label-li dl dd a.active{color:#05a0e3;}
.classify-products{width:100%; overflow: hidden;}
.classify-products ul{width:110%;}
.classify-products ul li{float: left; width:224px; height:344px; border:1px solid #eaeaea; background:#fff; margin:20px 20px 0 0; }
.classify-products ul li a{display: block; padding:11px 11px 0; height: 306px; }
.classify-products .pic{display: block; width:200px; height:200px; text-align: center; line-height: 200px; }
.classify-products .pic img{width:200px; height:200px; }
.classify-products .price{font-size:20px; font-weight: bold; color:#2379e4; margin-top:12px;}
.classify-products .price i{font-size:14px; }
.classify-products .name{margin-top:4px; height: 40px; line-height: 20px; color:#000;}
.classify-products .bottom{height: 36px; line-height: 35px; border-top:1px solid #eaeaea;}
.classify-products .bottom>span{height:18px; display: inline-block; vertical-align: middle; line-height: 18px; cursor: pointer;}
.classify-products .sc-btn{width:91px; border-right:1px solid #eaeaea; text-align: center;}
.classify-products .cart-btn{width:120px; text-align: center;}
.classify-products .sc-icon,.classify-products .sced-icon,.classify-products .cart-icon,.classify-products .carted-icon{width:20px; height:20px; display: inline-block; vertical-align: text-bottom; margin-right: 5px; background:url(/static/images/icon/icon.png) no-repeat;}
.classify-products .sc-icon{background-position: -32px -160px;}
.classify-products .sced-icon{background-position: -54px  -160px;}
.classify-products .cart-icon{background-position: -32px -187px;}
.classify-products .carted-icon{background-position: -56px  -187px;}
.classify-products ul li:hover{border-color:#05a0e3;}
.three-list-li dl dt{padding-left: 15px;}
.no-search{text-align: center; padding-top:150px}
.no-search .name{color:#999; margin-top:11px;}

